<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.github.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".DangNhap"
    android:background="@drawable/bg_cf">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập số điện thoại"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="phone"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập mật khẩu"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Đăng Nhập"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtDangKyTK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_blue_dark"/>

</LinearLayout>